<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chelsea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-BD-0H6">
                                <rect key="frame" x="164" y="280" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlB-xE-igD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="82K-eA-ugz">
                                <rect key="frame" x="42" y="28" width="302" height="159"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="QPV-M5-q2F"/>
                                    <constraint firstAttribute="width" constant="302" id="am5-PD-8FA"/>
                                </constraints>
                                <string key="text">Working in the field of medicine, it is not uncommon for physicians to work long shifts. For example, an anesthesiologist may need to work an 18-36 hour shift. What is the short term impact to the physician?
Participate in this research to help researchers understand the impact.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-lH-6nw">
                                <rect key="frame" x="164" y="362" width="58" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="xVe-Lr-7BJ"/>
                                </constraints>
                                <state key="normal" title="Balance"/>
                                <connections>
                                    <action selector="balanceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvO-8p-M0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-hU-UCi">
                                <rect key="frame" x="160" y="400" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Tapping"/>
                                <connections>
                                    <action selector="TapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz1-7s-Vez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-TK-0mS">
                                <rect key="frame" x="164" y="319" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Spatial"/>
                                <connections>
                                    <action selector="SpatialTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkx-ng-ObD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-Zy-4zc" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="158" y="226" width="58" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="Consent"/>
                                <connections>
                                    <action selector="consentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vos-R3-sUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82K-eA-ugz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="3Q7-QJ-o9T"/>
                            <constraint firstItem="6Pd-BD-0H6" firstAttribute="top" secondItem="Vbs-Zy-4zc" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ks-i0-fNp"/>
                            <constraint firstAttribute="trailing" secondItem="82K-eA-ugz" secondAttribute="trailing" constant="31" id="CPP-JE-7a1"/>
                            <constraint firstItem="VM7-lH-6nw" firstAttribute="leading" secondItem="hxz-TK-0mS" secondAttribute="leading" id="Iu3-hz-gmc"/>
                            <constraint firstAttribute="bottom" secondItem="VM7-lH-6nw" secondAttribute="bottom" constant="275" id="Lgx-9Y-QBb"/>
                            <constraint firstItem="VM7-lH-6nw" firstAttribute="leading" secondItem="6Pd-BD-0H6" secondAttribute="leading" id="QYD-xm-1Im"/>
                            <constraint firstItem="VM7-lH-6nw" firstAttribute="top" secondItem="hxz-TK-0mS" secondAttribute="bottom" constant="13" id="Qrm-uL-XcG"/>
                            <constraint firstItem="zmf-hU-UCi" firstAttribute="centerX" secondItem="hxz-TK-0mS" secondAttribute="centerX" id="Sqf-Lt-brS"/>
                            <constraint firstItem="zmf-hU-UCi" firstAttribute="top" secondItem="VM7-lH-6nw" secondAttribute="bottom" constant="8" symbolic="YES" id="Vad-Nm-tDu"/>
                            <constraint firstItem="82K-eA-ugz" firstAttribute="centerX" secondItem="VM7-lH-6nw" secondAttribute="centerX" id="Z96-8O-mWF"/>
                            <constraint firstItem="zmf-hU-UCi" firstAttribute="centerX" secondItem="Vbs-Zy-4zc" secondAttribute="centerX" id="oPO-R7-BDn"/>
                            <constraint firstItem="82K-eA-ugz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rs8-fO-5On"/>
                            <constraint firstItem="Vbs-Zy-4zc" firstAttribute="top" secondItem="82K-eA-ugz" secondAttribute="bottom" constant="55" id="vgE-SM-4xG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="315.5"/>
        </scene>
    </scenes>
</document>
